token literal names:
null
null
null
null
null
null
'contains'
'like'
null
null
'('
')'
'='
'>'
'<'
'!'
'.'
'_'
'&&'
'||'
null
null

token symbolic names:
null
WS
LITERAL_NULL
LITERAL_TRUE
LITERAL_FALSE
DECIMAL
OP_CONTAINS
OP_LIKE
IDENTIFIER
REAL
LR_BRACKET
RR_BRACKET
EQUAL
GREATER
LESS
EXCLAMATION
DOT
UNDERLINE
LOGICAL_AND
LOGICAL_OR
SPACE
STRING

rule names:
operator
field
value
logical_op
condition
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 44, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 50, 10, 7, 13, 7, 14, 7, 51, 7, 7, 54, 10, 7, 12, 7, 14, 7, 57, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 4, 5, 2, 4, 7, 10, 10, 23, 23, 3, 2, 20, 21, 2, 62, 2, 25, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 26, 7, 15, 2, 2, 15, 26, 7, 16, 2, 2, 16, 26, 7, 14, 2, 2, 17, 18, 7, 17, 2, 2, 18, 26, 7, 14, 2, 2, 19, 20, 7, 15, 2, 2, 20, 26, 7, 14, 2, 2, 21, 22, 7, 16, 2, 2, 22, 26, 7, 14, 2, 2, 23, 26, 7, 9, 2, 2, 24, 26, 7, 8, 2, 2, 25, 14, 3, 2, 2, 2, 25, 15, 3, 2, 2, 2, 25, 16, 3, 2, 2, 2, 25, 17, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 7, 10, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 9, 3, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 5, 2, 2, 2, 35, 36, 5, 6, 4, 2, 36, 11, 3, 2, 2, 2, 37, 38, 8, 7, 1, 2, 38, 39, 7, 12, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 13, 2, 2, 41, 44, 3, 2, 2, 2, 42, 44, 5, 10, 6, 2, 43, 37, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 55, 3, 2, 2, 2, 45, 49, 12, 5, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 5, 12, 7, 2, 48, 50, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 6, 25, 43, 51, 55]