# spring-rest-backend

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
sr-application/: build.gradle
sr-application/src/main/java/com/silentcloud/springrest/: SpringrestApplication.java
sr-application/src/main/java/com/silentcloud/springrest/web/: AbstractWebLayerException.java  ActionTargetResourceNotFoundException.java  CustomWebLayerException.java  GlobalExceptionHandler.java  IllegalActionTargetResourceException.java  IllegalWebOperationException.java  ResourceNotFoundException.java  package-info.java
sr-application/src/main/java/com/silentcloud/springrest/web/config/: CorsConfig.java  JpaAuditConfig.java  ShiroConfig.java  SwaggerConfig.java  package-info.java
sr-application/src/main/java/com/silentcloud/springrest/web/controller/: AbstractActivatableController.java  AbstractBaseController.java  ApiPermController.java  MenuController.java  package-info.java
sr-application/src/main/java/com/silentcloud/springrest/web/controller/lib/: AuthorController.java  BookController.java  PublisherController.java  TranslaterController.java  package-info.java
sr-application/src/main/java/com/silentcloud/springrest/web/controller/sys/: AuthController.java  MiscController.java  PermController.java  RoleController.java  UserController.java  package-info.java
sr-application/src/main/java/com/silentcloud/springrest/web/listener/: ApplicationReadyListener.java
sr-application/src/main/java/com/silentcloud/springrest/web/shiro/: package-info.java
sr-application/src/main/java/com/silentcloud/springrest/web/shiro/authc/: PasswordMatcher.java  package-info.java
sr-application/src/main/java/com/silentcloud/springrest/web/shiro/authz/: package-info.java
sr-application/src/main/java/com/silentcloud/springrest/web/shiro/authz/annotation/: RequiresPerm.java  RequiresPermViewDetail.java  RequiresPermViewList.java
sr-application/src/main/java/com/silentcloud/springrest/web/shiro/authz/aop/: CustomPermissionAnnotationHandler.java  CustomPermissionAnnotationMethodInterceptor.java  package-info.java
sr-application/src/main/java/com/silentcloud/springrest/web/shiro/intercepter/: CustomAuthorizationAttributeSourceAdvisor.java  package-info.java
sr-application/src/main/java/com/silentcloud/springrest/web/shiro/realm/: UserRealm.java
sr-application/src/main/java/com/silentcloud/springrest/web/util/: ApiGroup.java  Consts.java
sr-application/src/main/java/com/silentcloud/springrest/web/vo/: ApiPermMetaData.java  AssignedPermsForRole.java  LinkApiPermValuesToMenuVo.java  LoginFormData.java  MenuPermMetaData.java  UpdatePasswordFormData.java  UserProfile.java  UserProfileVo.java
sr-application/src/main/java/com/silentcloud/springrest/web/vo/misc/: EnumLabelNameMap.java  EnumMetaMap.java  SelectOption.java
sr-application/src/main/resources/: application-dev.yml  application-staging.yml  application.yml  data-full.sql  data-minimal.sql  data.sql
sr-service-api/: build.gradle
sr-service-api/src/main/java/com/silentcloud/springrest/service/: ValidationGroups.java
sr-service-api/src/main/java/com/silentcloud/springrest/service/api/: AbstractServiceLayerException.java  CustomServiceLayerException.java  EntityBatchDeleteFailureException.java  EntityDeleteFailureException.java  IllegalServiceOperationException.java  LogicallyDeletedEntityActivateFailureException.java  ReferencedEntityNotFoundException.java  UniqueConstraintViolationException.java  package-info.java
sr-service-api/src/main/java/com/silentcloud/springrest/service/api/common/: PasswordEncoder.java  package-info.java
sr-service-api/src/main/java/com/silentcloud/springrest/service/api/dto/: BaseDto.java  PermLevel.java  PermType.java  Unique.java  ValidationGroups.java
sr-service-api/src/main/java/com/silentcloud/springrest/service/api/dto/lib/: AuthorDto.java  BookDto.java  PublisherDto.java  TranslaterDto.java
sr-service-api/src/main/java/com/silentcloud/springrest/service/api/dto/sys/: ApiPermDto.java  ButtonDto.java  MenuDto.java  RoleDto.java  UserDto.java
sr-service-api/src/main/java/com/silentcloud/springrest/service/api/module/: BaseService.java  package-info.java
sr-service-api/src/main/java/com/silentcloud/springrest/service/api/module/lib/: AuthorService.java  BookService.java  PublisherService.java  TranslaterService.java  package-info.java
sr-service-api/src/main/java/com/silentcloud/springrest/service/api/module/sys/: ApiPermService.java  ButtonService.java  MenuService.java  RoleService.java  UserService.java  package-info.java
sr-service-api/src/main/java/com/silentcloud/springrest/service/api/query/: FlatQueryService.java  IllegalQueryExprException.java  JpaQueryService.java  QueryService.java  package-info.java
sr-service-api/src/main/java/com/silentcloud/springrest/service/api/query/parser/: QueryConditionExprParser.java  QuerySortExprParser.java
sr-service-api/src/main/java/com/silentcloud/springrest/service/api/query/request/: PageQueryParam.java  (+1 more)
sr-service-impl/: build.gradle
sr-service-impl/src/main/java/com/silentcloud/springrest/service/impl/common/: BCryptPasswordEncoder.java  package-info.java
sr-service-impl/src/main/java/com/silentcloud/springrest/service/impl/config/: CachingConfig.java
sr-service-impl/src/main/java/com/silentcloud/springrest/service/impl/mapper/: AbstractCycleAvoidingMappingContext.java  BaseMapper.java
sr-service-impl/src/main/java/com/silentcloud/springrest/service/impl/meta/: EntityMetaData.java  EntityMetaDataMap.java  EntityRepositoryMap.java
sr-service-impl/src/main/java/com/silentcloud/springrest/service/impl/module/: AbstractBaseService.java  package-info.java
sr-service-impl/src/main/java/com/silentcloud/springrest/service/impl/query/: AbstractQueryConditionExprParser.java  AbstractQueryService.java  package-info.java
sr-service-impl/src/main/java/com/silentcloud/springrest/service/impl/util/: BeanUtil.java  JooqUtil.java  JpaUtil.java  package-info.java
sr-service-impl/src/main/resources/: QueryExpression.g4
(+69 files in other folders)
