
plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
//    id 'java'
}


allprojects {
    group = 'com.silentcloud'
    version = '0.0.1-SNAPSHOT'

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        jcenter()
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    sourceCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
//        options.compilerArgs = ['-Xlint']
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation "cn.hutool:hutool-all:${hutoolVersion}"
        implementation "com.google.code.findbugs:jsr305:${googleJsr305Version}"

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    test {
        useJUnitPlatform()
    }

}
