springBootVersion=2.4.1
mapstructVersion=1.4.1.Final
hutoolVersion=5.5.6
swaggerAnnotationsVersion=1.5.22
knife4jVersion=2.0.8
jpaSpecVersion=3.2.5
shiroVersion=1.7.0
jooqMetaExtensionsVersion=3.14.4
antrl4Version=4.8-1
googleJsr305Version=3.0.2
