pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'spring-rest'

include 'sr-common'
include 'sr-util'
include 'sr-model'
include 'sr-jooq'
include 'sr-repository'
include 'sr-service-api'
include 'sr-service-impl'
include 'sr-application'

