apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':sr-common')
    implementation project(':sr-util')
    implementation project(':sr-model')
    implementation project(':sr-repository')
    implementation project(':sr-service-api')
    implementation project(':sr-service-impl')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation "com.github.xiaoymin:knife4j-spring-boot-starter:${knife4jVersion}"

    implementation "org.apache.shiro:shiro-spring-boot-web-starter:${shiroVersion}"

    runtimeOnly 'mysql:mysql-connector-java'

}

bootJar {
    enabled = true
    launchScript()
}
